[django]
# project_path项目所在路径
project_path = F:\Pycharm_code\personBlog
#输出文件名：
output_filename = C:\Users\Administrator\Desktop\源代码-mm系统软件.doc
#需要输出代码的文件后缀名
accept_file = py,html,css
#需要输出代码的文件夹名
accept_dir = BigHomeWork,MyVlog
#不需要输出代码的文件名
refuse_file = __init__.py,asgi.py,wsgi.py,tests.py,apps.py
#不需要输出代码的文件夹名
refuse_dir =__pycache__,migrations,.idea

#同一行元素之间不要带空格，不然可能会无效